           Persona      |S/F |PP |Res. Fecha                          | Res. P/S   | Res. Nro.   |  OI  |                Lugar Destino       |    Evento Destino     | Mision Días | Mision Inicio | Mision Fin   | Pasaje U$S | Seg. Viaj. U$S | Viático U$S | Devolución U$S |  Fecha Informe |Informe U$S | Total del viaje U$S  |      Observaciones
Agazzi, Ernesto         |Sen |FA |09/08/10                            | Sec   |     60/2010      |  MER |Fortaleza, Rep. Federativa de Brasil| 2da. Conferencia Internacional - ICIDI 2010                     | 4  |  15/08/10 |   18/08/10 |    516,00    |  47,50 |   628,00  |   328,00 | 20/08/10  |      300,00  |     863,50
Agazzi, Ernesto         |Sen |FA |10/11/10                            | Sec   |     120/10       |  MER |Asunción, Paraguay                  | Reunión Com. Asuntos Infr., Rec. Energ., Transp. Agric. Pesca   | 4  |  17/11/10 |   20/11/10 |    277,00    |  48,00 |   760,00  |   452,00 | 22/11/10  |      308,00  |     633,00
Astori, Danilo          |Sen |FA |12/05/10                            | Sec   |     18/2010      |  OTR |Asunción, Paraguay                  | 199o. Aniversario de la Indep. Nacional del Paraguay            | 3  |  13/05/10 |   15/05/10 |              |  24,00 |           |          |           |              |    24,00
Astori, Danilo          |Sen |FA |13/05/10                            | Sec   |     19/2010      |  OTR |Madrid, España                      | VI Cumbre de Amér. Latina y el Caribe - Unión Europea           | 4  |  16/05/10 |   19/05/10 |              |  32,00 |           |          |           |              |    32,00
Astori, Danilo          |Sen |FA |01/07/10                            | Sec   |     48/2010      |  UIP |Ginebra - Suiza                     | 3a. Conferencia de Presidentes de Parlamentos                   | 7  |  17/07/10 |   23/07/10 |  3.195,00    |  56,00 | 3.184,00  |          | 01/09/10  |     3.184,00 |    6.435,00
Astori, Danilo          |Sen |FA |02/09/10                            | Sec   |   75-83/2010     |  OTR |Valparaiso, Chile                   | Bicentenario de la Independencia Nacional de Chile              | 3  |  17/09/10 |   19/09/10 |              |  40,00 |           |          |           |              |    40,00
Astori, Danilo          |Sen |FA |15/11/10                            | Sec   |    124/2010      |  OTR |República de Corea del Sur          | Visita Oficial a la República de Corea del Sur                  | 9  |  20/11/10 |   28/11/10 |              |  86,00 |           |          |           |              |    86,00
Astori, Danilo          |Sen |FA |10/02/11                            | Sec   |    144/2011      |  OTR |Mumbai, República de la India       | Visita Oficial                                                  | 10 |  18/02/11 |   27/02/11 |              |  80,00 |           |          |           |              |    80,00
Astori, Danilo          |Sen |FA |11/07/11                            | Sec   |  210-216/2011    |  OTR |Valparaiso, Chile                   | Congreso Bicentenario de la Independencia de Chile              | 4  |  03/07/11 |   06/07/11 |    440,00    |  90,00 |   204,00  |          |           |              |   734,00
Astori, Danilo          |Sen |FA |22/07/11                            | Sec   |    219/2011      |  OTR |Santiago de Chile, Chile            | Seminario Internacional sobre Estado y Desarrollo               | 3  |  24/07/11 |   26/07/11 |              |  40,00 |           |          |           |              |    40,00
Astori, Danilo          |Sen |FA |15/09/11                            | Sec   |    255/2011      |  OTR |Nueva York, EEUU                    | Asamblea General de Naciones Unidas                             | 8  |  20/09/11 |   27/09/11 |              |  80,00 |           |          |           |              |    80,00
Baraibar, Carlos        |Sen |FA |02/03/10                            | Sec   |     01/2010      |  PAR |Bs. As. - Argentina                 | XIII Reunión Com. M. Ambiente y Turismo del P. Latinoam.        | 4  |  03/03/10 |   06/03/10 |              |  47,50 |           |          |           |              |    47,50
Baraibar, Carlos        |Sen |FA |21/05/10                            | Sec   |     29/2010      |  PAR |Ciudad de México,, México           | VI Seminario del Foro Parlamentario Interamericano              | 6  |  25/05/10 |   30/05/10 |              |  48,00 |           |          |           |              |    48,00
Baraibar, Carlos        |Sen |FA |03/09/10                            | Sec   |     76/2010      |  PAR |Ciudad de Panamá, Panamá            | Reunión Junta Directiva del Parlatino                           | 3  |  09/09/10 |   11/09/10 |  1.390,00    |  29,00 |   821,00  |          | 12/11/10  |              | 2.240,00
Baraibar, Carlos        |Sen |FA |19/11/10                            | Sec   |    126/2010      |  PAR |Ciudad de Panamá, Panamá            | Reunión Junta Directiva del Parlamento Latinoamericano          | 5  |  01/12/10 |   05/12/10 |  1.395,00    |  40,00 | 1.370,00  |          | 03/02/11  |              | 2.805,00
Baraibar, Carlos        |Sen |FA |07/02/11                            | Sec   |    143/2011      |  PAR |Ciudad de Panamá, Panamá            | Reunión Mesa Directiva del Parlamento Latinoamericano           | 4  |  10/02/11 |   13/02/11 |  1.856,00    |  48,00 | 1.100,00  |          | 07/04/11  |              | 3.004,00
Baraibar, Carlos        |Sen |FA |11/04/11                            | Sec   |    170/2011      |  PAR |Ciudad de Panamá, Panamá            | 124 Conferencia de l Unión Interparlamentaria                   | 5  |  13/04/11 |   17/04/11 |  1.292,00    |  90,00 | 1.100,00  |          |           |              | 2.482,00
Birriel, Graciela       |Fun | - |13/09/11                            | Sec   |    260/2011      |  OTR |Bs. As., Argentina                  | Prog. Actividades de Capacitación Adquis. y Contrataciones      | 2  |  14/09/11 |   15/09/11 |    251,00    |        |   263,00  |   140,00 | 16/09/11  |      123,00  |     374,00
Canessa, Alberto        |Fun | - |13/09/11                            | Sec   |    260/2011      |  OTR |Bs. As., Argentina                  | Prog. Actividades de Capacitación Adquis. y Contrataciones      | 2  |  14/09/11 |   15/09/11 |    251,00    |        |   263,00  |   140,00 | 16/09/11  |      123,00  |     374,00
Dalmás, Susana          |Sen |FA |21/05/10                            | Sec   |     29/2010      |  PAR |Ciudad de México,, México           | VI Seminario del Foro Parlamentario Interamericano              | 6  |  26/05/10 |   31/05/10 |              |  48,00 |           |          |           |              |    48,00
Dalmás, Susana          |Sen |FA |20/09/10                            | Sec   |     86/2010      |  OTR |Bs. As., Argentina                  | III Cong. Intern. s/Moderniz. y G. de Calidad del P. Legislativo| 5  |  24/09/10 |   28/09/10 |    112,00    |  47,50 |   948,00  |   223,00 | 14/10/10  |      725,00  |     884,50
Dalmás, Susana          |Sen |FA |21/10/11                            | Sec   |    274/2011      |  OTR |Asunción, Paraguay                  | VII Foro Parlamentario Iberoamericano                           | 3  |  23/10/11 |   25/10/11 |    510,00    |  30,00 |   605,00  |  250,00  | 03/11/11  |      355,00  |     895,00
Da Rosa, Eber           |Sen |N  |05/11/10                            | Sec   |     117/10       |  OTR |Bs. As., Argentina                  | VI Foro Parl. Iberoam. "Educación: factor de inclusión social"  | 4  |  10/11/10 |   13/11/10 |    240,00    |  47,50 | 1.270,00  |          | 17/11/10  |  1.270,00    | 1.557,50
Da Rosa, Eber           |Sen |N  |15/11/10                            | Sec   |    124/2010      |  OTR |República de Corea del Sur          | Visita Oficial a la República de Corea del Sur                  | 9  |  20/11/10 |   28/11/10 |  2.553,00    |  86,00 | 1.170,00  |          | 07/12/10  |  1.170,00    | 3.809,00
Desalvo, María Celia    |Fun | - |07/06/10                            | Sec   |     35/2010      |  OTR |La Antigua - Rep. de Guatemala      | Curso "Estado Democrático y Control Parlamentario"              | 8  |  27/06/10 |   04/07/10 |  1.094,00    |  76,00 |   638,00  |          | 09/07/10  |    638,00    | 1.808,00
Di Salvatore, Caterina  |Fun | - |12/08/11                            | Sec   |    230/2011      |  OTR |Washington, EEUU                    | 18a. Reunión Anual de Directores del GLIN                       | 7  |  05/09/11 |   11/09/11 |  1.230,00    |  77,00 | 1.820,00  |    45,00 | 07/11/11  |    1.775,00  |   3.082,00
Echeverry, Roberto      |Otr | - |13/05/10                            | Sec   |     19/2010      |  OTR |Madrid, España                      | VI Cumbre de Amér. Latina y el Caribe - Unión Europea           | 4  |  16/05/10 |   19/05/10 |  2.263,00    |  32,00 | 1.344,00  |    27,00 | 01/06/10  |    1.317,00  |   3.612,00
Echeverry, Roberto      |Otr | - |10/02/11                            | Sec   |    144/2011      |  OTR |Mumbai, República de la India       | Visita Oficial                                                  | 10 |  18/02/11 |   27/02/11 |  4.230,00    |  80,00 | 3.330,00  |          | 17/03/11  |  3.330,00    | 7.640,00
Gallo, Luis             |Sen |FA |13/05/10                            | Sec   |     20/2010      |  PAR |Guatemala, Rep. de Guatemala        | XIII Reunión de la Com. de Salud del Parl. Latinoamer.          | 6  |  19/05/10 |   24/05/10 |  1.515,00    |  57,00 | 1.440,00  |          | 22/07/10  |  1.440,00    | 3.012,00
Gallo, Luis             |Sen |FA |04/05/11                            | Sec   |    180/2011      |  PAR |La Habana, Cuba                     | Reunión de la Comisión de Salud del Parl. Latinoamericano       | 4  |  24/05/11 |   27/05/11 |  1.065,00    | 113,00 |   910,00  |    20,00 | 02/06/11  |      890,00  |   2.068,00
Galvalisi, Carina       |Otr | - | Nota del Sec. Rodríguez Filippini  |       |                  |  UIP |Bangkok - Tailandia                 | 122a. Asamblea de la Unión Interparlamentaria                   | 13 |  22/03/10 |   03/04/10 |  3.997,50    |  52,00 | 1.642,50  |          | 16/04/10  |  1.642,50    | 5.692,00        |  Reintegrado a CRR
Galvalisi, Carina       |Otr | - | Nota del Sec. Rodríguez Filippini  |       |                  |  OTR |Ginebra, Suiza                      | 123a. Asamblea de la Unión Interparlamentaria                   | 8  |  01/10/10 |   09/10/10 |  1.245,00    |  36,00 | 1.490,00  |          |           |              | 2.771,00        |  Reintegrado a CRR
Gancedo, Gerardo        |Otr | - |12/05/10                            | Sec   |     18/2010      |  OTR |Asunción, Paraguay                  | 199o. Aniversario de la Indep. Nacional del Paraguay            | 3  |  13/05/10 |   15/05/10 |    295,00    |  24,00 |   570,00  |    11,00 | 24/05/10  |      559,00  |     878,00
Gancedo, Gerardo        |Otr | - |17/08/10                            | Sec   |     64/2010      |  OTR |Shanghai y Beijing, Rep. Pop. China | Visita Oficial del Vicepresidente de la República               | 10 |  20/08/10 |   29/08/10 |              |  80,00 | 2.520,00  |    42,00 | 10/09/10  |    2.478,00  |   2.558,00
Gancedo, Gerardo        |Otr | - |15/09/11                            | Sec   |    255/2011      |  OTR |Nueva York, EEUU                    | Asamblea General de Naciones Unidas                             | 8  |  20/09/11 |   27/09/11 |              |  80,00 |           |          |           |              |    80,00
Garcé, Alvaro           |Otr | - | Nota del Sec. Rodríguez Filippini  |       |                  |  PAR |Asunción, Paraguay                  | Comisión de Derechos Humanos del Parlatino                      | 4  |  29/09/10 |   02/10/10 |    160,00    |  25,00 |   380,00  |          |           |              |   565,00        |  Reintegrado a CRR
Heber, Luis A           |Sen |N  |16/03/10                            | Sec   |   06-07/2010     |  UIP |Bangkok - Tailandia                 | 122a. Asamblea de la Unión Interparlamentaria                   | 10 |  22/03/10 |   31/03/10 |  8.795,00    |  80,00 | 3.158,00  |     0,00 | 15/04/10  |    3.248,00  | 12.033,00
Heber, Luis A           |Sen |N  |21/05/10                            | Sec   |     29/2010      |  PAR |Ciudad de México,, México           | VI Seminario del Foro Parlamentario Interamericano              | 5  |  26/05/10 |   30/05/10 |              |  40,00 |           |          |           |              |    40,00
Heber, Luis A           |Sen |N  |17/06/10                            | Sec   |     40/2010      |  OTR |Ginebra - Suiza                     | 21a. Sesión Com. Dir. De la Confer. Parlam. de la OMC           | 6  |  22/06/10 |   27/06/10 |  2.025,00    |  48,00 | 2.729,00  |    29,00 | 06/06/10  |  2.700,00    | 4.773,00
Heber, Luis A           |Sen |N  |11/08/10                            | Sec   |     61/2010      |  UIP |Ginebra - Suiza                     | 22a. Sesión del Com. Directivo de la Conf. Parl. de la O.M.C.   | 5  |  14/09/10 |   18/09/10 |  2.279,00    |  48,00 | 1.986,00  |    26,00 | 30/09/10  |  1.960,00    | 4.287,00
Heber, Luis A           |Sen |N  |20/09/10                            | Sec   |     84/2010      |  UIP |Ginebra - Suiza                     | 123 Asamblea de la Unión Interparlamentaria                     | 9  |  01/10/10 |   09/10/10 |  2.240,00    |  90,00 | 3.575,00  |    45,00 | 25/11/10  |  3.530,00    | 5.860,00
Heber, Luis A           |Sen |N  |15/03/11                            | Sec   |    156/2011      |  UIP |Ginebra, Suiza                      | Confer. Interparlament. anual de la OMC organizada por la UIP   | 6  |  19/03/11 |   24/03/11 |  2.110,00    |  67,00 | 2.750,00  |    40,00 | 01/04/11  |  2.710,00    | 4.887,00
Heber, Luis A           |Sen |N  |06/04/11                            | Sec   |    165/2011      |  UIP |Ciudad de Panamá, Panamá            | 124 Asamblea de la UIP                                          | 7  |  14/04/11 |   20/04/11 |              |        | 1.915,00  |    18,00 | 28/04/11  |  1.897,00    | 1.897,00
Heber, Luis A           |Sen |N  |06/09/11                            | Sec   |    249/2011      |  UIP |Ginebra, Suiza                      | 24a. Sesión de Comité de Cond. De la Conf. Parlam. UIP          | 6  |  18/09/11 |   23/09/11 |  2.440,00    |  60,00 | 2.910,00  |     5,00 | 03/10/11  |  2.905,00    | 5.405,00
Heber, Luis A           |Sen |N  |04/10/11                            | Sec   |    263/2011      |  UIP |Berna, Suiza                        | 125a. Asamblea de la Unión Interparlamentaria                   | 8  |  13/10/11 |   20/10/11 |              |        | 4.660,00  |  110,00  | 18/11/11  |  4.550,00    | 4.550,00
Larrañaga, Jorge        |Sen |N  |16/03/10                            | Sec   |   06-07/2010     |  UIP |Bangkok - Tailandia                 | 122a. Asamblea de la Unión Interparlamentaria                   | 13 |  22/03/10 |   03/04/10 |  8.795,00    | 104,00 | 3.943,00  |  253,00  | 15/04/10  |  3.690,00    | 12.589,00
Larrañaga, Jorge        |Sen |N  |21/05/10                            | Sec   |     29/2010      |  PAR |Ciudad de México,, México           | VI Seminario del Foro Parlamentario Interamericano              | 6  |  25/05/10 |   30/05/10 |              |  48,00 |           |          |           |              |  48,00
Larrañaga, Jorge        |Sen |N  |20/09/10                            | Sec   |   84-88/2010     |  UIP |Ginebra - Suiza                     | 123 Asamblea de la Unión Interparlamentaria                     | 7  |  01/10/10 |   07/10/10 |  2.240,00    |  70,00 | 3.177,00  |  822,00  | 14/10/10  |     2.355,00 |  4.665,00
Larrañaga, Jorge        |Sen |N  |06/04/11                            | Sec   |    165/2011      |  UIP |Ciudad de Panamá, Panamá            | 124 Asamblea de la UIP                                          | 9  |  13/04/11 |   21/04/11 |              |        | 2.470,00  |          | 27/04/11  |  2.648,00    |  2.470,00
Larrañaga, Jorge        |Sen |N  |04/10/11                            | Sec   |    263/2011      |  UIP |Berna, Suiza                        | 125a. Asamblea de la Unión Interparlamentaria                   | 8  |  13/10/11 |   20/10/11 |              |        | 4.660,00  |  850,00  | 10/11/11  |     3.810,00 |  3.810,00
Larrobla, Marcelo       |Otr | - |02/09/10                            | Sec   |   75-83/2010     |  OTR |Valparaiso, Chile                   | Bicentenario de la Independencia Nacional de Chile              | 3  |  17/09/10 |   19/09/10 |    795,00    |  40,00 |   690,00  |    20,00 | 08/10/10  |      670,00  | 1.505,00
Larrobla, Marcelo       |Otr | - |15/11/10                            | Sec   |    124/2010      |  OTR |República de Corea del Sur          | Visita Oficial a la República de Corea del Sur                  | 9  |  20/11/10 |   28/11/10 |  2.193,00    |  86,00 |   970,00  |          | 10/12/10  |    970,00    |  3.249,00
Moreira, Carlos         |Sen |N  |11/06/10                            | Sec   |     37/2010      |  OTR |Quito - Rep. de Ecuador             | Cumbre de Pres. de los Parl. de Naciones int. UNASUR            | 5  |  12/06/10 |   16/06/10 |  1.201,00    |  45,00 | 1.188,00  |          | 02/09/10  |  1.188,00    |  2.434,00
Pascal, Renán           |Fun | - |23/08/10                            | Sec   |     67/2010      |  OTR |Seúl, Rep. de Corea                 | 17a. Reunión Anual de Directores del Glin                       | 10 |  03/09/10 |   12/09/10 |  3.515,00    |  96,00 | 1.900,00  |    82,00 | 04/10/10  |    1.818,00  |    5.429,00
Pascal, Renán           |Fun | - |12/08/11                            | Sec   |    230/2011      |  OTR |Washington, EEUU                    | 18a. Reunión Anual de Directores del GLIN                       | 7  |  05/09/11 |   11/09/11 |  1.230,00    |  77,00 | 1.820,00  |    41,00 | 06/10/11  |    1.779,00  |    3.086,00
Penadés, Gustavo        |Sen |N  |18/03/10                            | Sec   |     08/2010      |  MER |Bs. As. - Argentina                 | Com. Asuntos Jurídicos e Institucionales del Parl. Mercosur     | 3  |  21/03/10 |   23/03/10 |    290,00    |  24,00 |   948,00  |   100,00 | 13/04/10  |      848,00  |    1.162,00
Penadés, Gustavo        |Sen |N  |24/08/10                            | Sec   |     72/2010      |  MER |Brasilia, Brasil                    | Com. Asuntos Internos, seguridad y Defensa Parl. Mercosur       | 4  |  30/08/10 |   02/09/10 |    908,00    |  39,00 |   872,00  |          | 16/09/10  |    872,00    |  1.819,00
Penadés, Gustavo        |Sen |N  |20/10/10                            | Sec   |    101/2010      |  MER |Bs. As., Argentina                  | Reunión Com. Asuntos Inter., Segur. y Def. Parl. MERCOSUR       | 4  |  24/10/10 |   27/10/10 |    147,00    |  47,50 | 1.270,00  |   320,00 | 01/10/10  |      950,00  |    1.144,50
Penadés, Gustavo        |Sen |N  |08/11/10                            | Sec   |    118/2010      |  MER |Bs. As., Argentina                  | Reunión Mesa Directiva del Parlamento del Mercosur              | 2  |  11/11/10 |   12/11/10 |    176,00    |  47,50 |   640,00  |  100,00  | 17/11/10  |       540,00 |       763,50
Penadés, Gustavo        |Sen |N  |11/11/10                            | Sec   |    123/2010      |  MER |Santa Cruz de la Sierra, Bolivia    | Com. Asunt. Interiores, Seguridad y Defensa Parl. MERCOSUR      | 6  |  20/11/10 |   25/11/10 |    523,00    |  72,00 | 1.180,00  |   120,00 | 02/12/10  |    1.060,00  |    1.655,00
Piquinela, Oscar        |Otr | - | Nota del Sec. Rodríguez Filippini  |       |                  |  OTR |Ginebra, Suiza                      | 3ra. Conf. Mundial de Presidentes de Parlamentos                | 8  |  17/07/10 |   23/07/10 |  2.698,00    |  56,00 | 2.655,00  |          | 28/07/10  |  2.655,00    |  5.409,00        |   Reintegrado a CRR
Puñales, Yeanneth       |Fun | - |07/06/10                            | Sec   |     35/2010      |  OTR |La Antigua - Rep. de Guatemala      | Curso "Estado Democrático y Control Parlamentario"              | 8  |  27/06/10 |   04/07/10 |  1.094,00    |  76,00 |   766,00  |          | 19/08/10  |    766,00    |  1.936,00
Ripoll, Karla           |Fun | - |13/09/11                            | Sec   |    260/2011      |  OTR |Bs. As., Argentina                  | Prog. Actividades de Capacitación Adquis. y Contrataciones      | 2  |  14/09/11 |   15/09/11 |    251,00    |        |    263,00 |    140,00| 16/09/11  |     123,00   |      374,00
Rodríguez, Fabio        |Fun | - |15/03/10                            | Sec   |     05/2010      |  MER |Florianópolis - Brasil              | Seminario "Mercosur Pos-Copenhague"                             | 4  |  18/03/10 |   21/03/10 |    190,00    |  47,50 |    596,00 |    146,00| 26/03/10  |     450,00   |      687,50
Rodríguez, Fabio        |Fun | - |08/11/10                            | Sec   |    118/2010      |  MER |Bs. As., Argentina                  | Reunión Mesa Directiva del Parlamento del Mercosur              | 2  |  11/11/10 |   12/11/10 |    176,00    |  47,50 |    640,00 |    332,00| 26/11/10  |     308,00   |      531,50
Rodríguez, Hugo         |Fun | - |20/09/10                            | Sec   |     86/2010      |  OTR |Bs. As., Argentina                  | III Cong. Intern. s/Moderniz. y G. de Calidad del P. Legislativo| 5  |  24/09/10 |   28/09/10 |    155,00    |  47,50 |    948,00 |     58,00| 29/10/10  |     890,00   |    1.092,50
Rodríguez, Hugo         |Fun | - |11/02/11                            | Sec   |    145/2011      |  OTR.| Madrid, España                     | IX curso para Asesores Parlamentarios "Aula Parlamentaria"      | 16 |  26/02/11 |   13/03/11 |  1.603,00    | 152,00 |  2.210,00 |    220,00| 14/03/11  |   1.990,00   |    3.745,00
Rodríguez, Hugo         |Fun | - |26/10/11                            | Sec   |    278/2011      |  OTR |Valparaiso, Chile                   | Visita técnica sistema de televisión del parlamento chileno     | 4  |  02/11/11 |   05/11/11 |    394,00    |  50,00 |    805,00 |    161,00| 23/11/11  |     644,00   |    1.088,00
Rubio, Enrique          |Sen |FA |11/07/11                            | Sec   |  206-216/2011    |  OTR |Valparaiso, Chile                   | Congreso Bicentenario de la Independencia de Chile              | 4  |  03/07/11 |   06/07/11 |    380,00    |  48,00 |    204,00 |          |           |              |     632,00
Silveira, Martha        |Fun | - |07/06/11                            | Sec   |    200/2011      |  OTR |Cartagena de Indias, Colombia       | Curso "Etica y Transparencia en la Actividad Parlamentaria"     | 7  |  04/07/11 |   10/07/11 |  1.190,00    |  70,00 |    100,00 |    100,00| 14/07/11  |              |    1.260,00
Tajam, Héctor           |Sen |FA |24/09/10                            | Sec   |     87/2010      |  UIP |Ginebra - Suiza                     | 123 Asamblea de la Unión Interparlamentaria                     | 8  |  01/10/10 |   08/10/10 |  2.596,00    |  80,00 |  3.178,00 |  2.107,00| 15/10/10  |   1.071,00   |    3.747,00
Tajam, Héctor           |Sen |FA |14/02/11                            | Sec   |    146/2011      |  UIP |Ginebra, Suiza                      | Encuentro de auditores externos e internos de la UIP            | 5  |  23/02/11 |   27/02/11 |  2.375,00    |  40,00 |  2.300,00 |  1.749,00| 02/03/11  |     551,00   |    2.966,00
Tajam, Héctor           |Sen |FA |06/04/11                            | Sec   |    165/2011      |  UIP |Ciudad de Panamá, Panamá            | 124 Asamblea de la UIP                                          | 7  |  14/04/11 |   20/04/11 |              |        |  1.915,00 |    305,00| 25/04/11  |   1.610,00   |    1.610,00
Tajam, Héctor           |Sen |FA |04/10/11                            | Sec   |    263/2011      |  UIP |Berna, Suiza                        | 125a. Asamblea de la Unión Interparlamentaria                   | 8  |  13/10/11 |   20/10/11 |              |        |  4.660,00 |  3.100,00| 26/10/11  |   1.560,00   |    1.560,00
Viera, Tabaré           |Sen |C  |22/10/10                            | Sec   |     102/10       |  MER |Bs. As., Argentina                  | Reunión Com. Asuntos Inter., Segur. y Def. Parl. MERCOSUR       | 3  |  24/10/10 |   26/10/10 |    138,00    |  48,00 |    640,00 |          | 30/12/10  |              |     826,00
Xavier, Mónica          |Sen |FA |16/03/10                            | Sec   |   06-07/2010     |  UIP |Bangkok - Tailandia                 | 122a. Asamblea de la Unión Interparlamentaria                   | 13 |  22/03/10 |   03/04/10 |  8.795,00    | 104,00 |  3.943,00 |    413,00| 15/04/10  |   3.530,00   |  12.429,00
Xavier, Mónica          |Sen |FA |20/09/10                            | Sec   |     84/2010      |  UIP |Ginebra - Suiza                     | 123 Asamblea de la Unión Interparlamentaria                     | 7  |  03/10/10 |   09/10/10 |  2.240,00    |  70,00 |  2.780,00 |    210,00| 29/10/10  |   2.570,00   |    4.880,00
Xavier, Mónica          |Sen |FA |06/04/11                            | Sec   |    165/2011      |  UIP |Ciudad de Panamá, Panamá            | 124 Asamblea de la UIP                                          | 9  |  13/04/11 |   21/04/11 |              |        |  2.470,00 |          | 27/04/11  |  2.493,00    |   2.470,00
Xavier, Mónica          |Sen |FA |04/10/11                            | Sec   |    263/2011      |  UIP |Berna, Suiza                        | 125a. Asamblea de la Unión Interparlamentaria                   | 10 |  11/10/11 |   20/10/11 |              |        |  5.820,00 |    740,00| 17/11/11  |   5.080,00   |    5.080,00
